Port = 8080
DEV_MODE = developnment
MONGO_URI = mongodb+srv://gofood:mern123@cluster0.lgpnbsq.mongodb.net/chatgpt
JWT_ACCESS_SECRET = NSXBSHVHVAJ123ajbxjbshv
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = ASDDFFKGHFBVKFK12334FDFGBGNGBG
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_SECRET = 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